# Super-Simple-Scheduling-System_API

./: README.md
SuperSimpleSchedulingSystem/: SuperSimpleSchedulingSystem.sln
SuperSimpleSchedulingSystem/Configuration/: ApplicationConfiguration.cs  Configuration.csproj  IApplicationConfiguration.cs
SuperSimpleSchedulingSystem/Configuration/Models/: DatabaseConnectionStrings.cs
SuperSimpleSchedulingSystem/Data/: DBContext.cs  Data.csproj  IUnitOfWork.cs  InitialSeeding.cs  UnitOfWork.cs
SuperSimpleSchedulingSystem/Data/Exceptions/: DatabaseException.cs
SuperSimpleSchedulingSystem/Data/Migrations/: 20231226032655_InitialWithData.Designer.cs  20231226032655_InitialWithData.cs  20231230012841_Initial.Designer.cs  20231230012841_Initial.cs  20240102200144_Initial.Designer.cs  20240102200144_Initial.cs  DBContextModelSnapshot.cs
SuperSimpleSchedulingSystem/Data/Models/: Class.cs  Student.cs  User.cs
SuperSimpleSchedulingSystem/Data/Models/Base/: Entity.cs
SuperSimpleSchedulingSystem/Data/Models/Enums/: ScheduleEnum.cs
SuperSimpleSchedulingSystem/Data/Repositories/: ClassRepository.cs  StudentRepository.cs  UserRepository.cs
SuperSimpleSchedulingSystem/Data/Repositories/Base/: IRepository.cs  Repository.cs
SuperSimpleSchedulingSystem/Data/Repositories/Interfaces/: IClassRepository.cs  IStudentRepository.cs  IUserRepository.cs
SuperSimpleSchedulingSystem/Logic/: Logic.csproj
SuperSimpleSchedulingSystem/Logic/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
SuperSimpleSchedulingSystem/Logic/Managers/: ClassManager.cs  LoginManager.cs  StudentManager.cs  UserManager.cs
SuperSimpleSchedulingSystem/Logic/Managers/Base/: IGenericManager.cs
SuperSimpleSchedulingSystem/Logic/Managers/Interfaces/: IClassManager.cs  ILoginManager.cs  IStudentManager.cs  IUserManager.cs
SuperSimpleSchedulingSystem/Logic/Models/: ClassDto.cs  StudentDto.cs  UserDto.cs
SuperSimpleSchedulingSystem/Logic/Models/Mapper/: MapperProfile.cs
SuperSimpleSchedulingSystem/Logic/Models/Validation/: BaseValidatable.cs  IValidatable.cs  ValidationError.cs
SuperSimpleSchedulingSystem/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json
SuperSimpleSchedulingSystem/Presentation/Controllers/: ClassController.cs  LoginController.cs  StudentController.cs  UserController.cs
SuperSimpleSchedulingSystem/Presentation/Controllers/Base/: BaseController.cs
SuperSimpleSchedulingSystem/Presentation/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareResponse.cs
SuperSimpleSchedulingSystem/Presentation/Properties/: launchSettings.json
SuperSimpleSchedulingSystem/Tests/: TestData.cs  Tests.csproj
SuperSimpleSchedulingSystem/Tests/Logic/: ClassManagerTests.cs  UserManagerTests.cs
